// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_4")
  (DATE "10/29/2020 17:55:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M5\|U3\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6610:6610:6610) (6610:6610:6610))
        (PORT datab (1626:1626:1626) (1626:1626:1626))
        (PORT datac (6211:6211:6211) (6211:6211:6211))
        (PORT datad (1588:1588:1588) (1588:1588:1588))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3\|F0\|FA1\|U0\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6279:6279:6279) (6279:6279:6279))
        (PORT datad (6253:6253:6253) (6253:6253:6253))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3\|F0\|FA1\|U0\|O0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (386:386:386))
        (PORT datab (6342:6342:6342) (6342:6342:6342))
        (PORT datac (6670:6670:6670) (6670:6670:6670))
        (PORT datad (1678:1678:1678) (1678:1678:1678))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3\|F0\|FA2\|HA1\|UO\|U4\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (403:403:403))
        (PORT datab (6342:6342:6342) (6342:6342:6342))
        (PORT datac (390:390:390) (390:390:390))
        (PORT datad (1677:1677:1677) (1677:1677:1677))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A2\|F0\|FA3\|HA1\|UO\|U4\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1702:1702:1702))
        (PORT datab (1098:1098:1098) (1098:1098:1098))
        (PORT datac (7029:7029:7029) (7029:7029:7029))
        (PORT datad (1680:1680:1680) (1680:1680:1680))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AO\|F0\|FA2\|HA0\|UO\|U4\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1685:1685:1685) (1685:1685:1685))
        (PORT datac (6545:6545:6545) (6545:6545:6545))
        (PORT datad (1675:1675:1675) (1675:1675:1675))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AO\|F0\|FA2\|HA0\|U1\|O0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1690:1690:1690) (1690:1690:1690))
        (PORT datac (6548:6548:6548) (6548:6548:6548))
        (PORT datad (1668:1668:1668) (1668:1668:1668))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AO\|F0\|FA3\|HA0\|UO\|U4\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1632:1632:1632) (1632:1632:1632))
        (PORT datac (6584:6584:6584) (6584:6584:6584))
        (PORT datad (1593:1593:1593) (1593:1593:1593))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AO\|F0\|FA3\|HA1\|UO\|U4\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2230:2230:2230) (2230:2230:2230))
        (PORT datab (1098:1098:1098) (1098:1098:1098))
        (PORT datac (1105:1105:1105) (1105:1105:1105))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M6\|M2\|U3\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1631:1631:1631) (1631:1631:1631))
        (PORT datac (6586:6586:6586) (6586:6586:6586))
        (PORT datad (1591:1591:1591) (1591:1591:1591))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M6\|M2\|U3\|O0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (6214:6214:6214) (6214:6214:6214))
        (PORT datad (6676:6676:6676) (6676:6676:6676))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M6\|M2\|U3\|O0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6613:6613:6613) (6613:6613:6613))
        (PORT datab (1100:1100:1100) (1100:1100:1100))
        (PORT datac (1625:1625:1625) (1625:1625:1625))
        (PORT datad (1586:1586:1586) (1586:1586:1586))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M6\|M2\|U3\|O0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (394:394:394))
        (PORT datab (1105:1105:1105) (1105:1105:1105))
        (PORT datac (1499:1499:1499) (1499:1499:1499))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A2\|F0\|FA2\|U0\|O0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1706:1706:1706) (1706:1706:1706))
        (PORT datab (1093:1093:1093) (1093:1093:1093))
        (PORT datac (7029:7029:7029) (7029:7029:7029))
        (PORT datad (1677:1677:1677) (1677:1677:1677))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3\|F2\|FA1\|HA1\|UO\|U4\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1704:1704:1704) (1704:1704:1704))
        (PORT datab (6345:6345:6345) (6345:6345:6345))
        (PORT datac (1655:1655:1655) (1655:1655:1655))
        (PORT datad (1952:1952:1952) (1952:1952:1952))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M2\|U3\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6648:6648:6648) (6648:6648:6648))
        (PORT datab (6179:6179:6179) (6179:6179:6179))
        (PORT datac (6577:6577:6577) (6577:6577:6577))
        (PORT datad (6792:6792:6792) (6792:6792:6792))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M2\|U3\|O0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6117:6117:6117) (6117:6117:6117))
        (PORT datab (6262:6262:6262) (6262:6262:6262))
        (PORT datac (6579:6579:6579) (6579:6579:6579))
        (PORT datad (656:656:656) (656:656:656))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M3\|U3\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6647:6647:6647) (6647:6647:6647))
        (PORT datab (6364:6364:6364) (6364:6364:6364))
        (PORT datac (6268:6268:6268) (6268:6268:6268))
        (PORT datad (6946:6946:6946) (6946:6946:6946))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3\|F0\|FA0\|HA0\|UO\|U4\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6289:6289:6289) (6289:6289:6289))
        (PORT datab (6182:6182:6182) (6182:6182:6182))
        (PORT datac (6370:6370:6370) (6370:6370:6370))
        (PORT datad (6567:6567:6567) (6567:6567:6567))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M3\|U3\|O0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6647:6647:6647) (6647:6647:6647))
        (PORT datab (6369:6369:6369) (6369:6369:6369))
        (PORT datac (363:363:363) (363:363:363))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A2\|F0\|FA0\|U0\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6648:6648:6648) (6648:6648:6648))
        (PORT datab (6266:6266:6266) (6266:6266:6266))
        (PORT datac (6191:6191:6191) (6191:6191:6191))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A2\|F0\|FA1\|HA1\|UO\|U4\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6284:6284:6284) (6284:6284:6284))
        (PORT datab (6371:6371:6371) (6371:6371:6371))
        (PORT datac (382:382:382) (382:382:382))
        (PORT datad (6975:6975:6975) (6975:6975:6975))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AO\|F0\|FA0\|U0\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6185:6185:6185) (6185:6185:6185))
        (PORT datac (6579:6579:6579) (6579:6579:6579))
        (PORT datad (6567:6567:6567) (6567:6567:6567))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AO\|F0\|FA1\|HA1\|UO\|U4\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6286:6286:6286) (6286:6286:6286))
        (PORT datab (6370:6370:6370) (6370:6370:6370))
        (PORT datac (6581:6581:6581) (6581:6581:6581))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M3\|U3\|O0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6647:6647:6647) (6647:6647:6647))
        (PORT datac (6581:6581:6581) (6581:6581:6581))
        (PORT datad (6790:6790:6790) (6790:6790:6790))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M3\|U3\|O0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (694:694:694))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (379:379:379) (379:379:379))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\U1\|O0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6371:6371:6371) (6371:6371:6371))
        (PORT datac (6263:6263:6263) (6263:6263:6263))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M3\|U3\|O0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (391:391:391))
        (PORT datab (373:373:373) (373:373:373))
        (PORT datac (383:383:383) (383:383:383))
        (PORT datad (379:379:379) (379:379:379))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M3\|U3\|O0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6625:6625:6625) (6625:6625:6625))
        (PORT datad (6791:6791:6791) (6791:6791:6791))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\U2\|O0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1684:1684:1684) (1684:1684:1684))
        (PORT datad (1674:1674:1674) (1674:1674:1674))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A2\|F0\|FA1\|U0\|O0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6292:6292:6292) (6292:6292:6292))
        (PORT datab (6367:6367:6367) (6367:6367:6367))
        (PORT datac (388:388:388) (388:388:388))
        (PORT datad (6976:6976:6976) (6976:6976:6976))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A2\|F0\|FA2\|HA1\|UO\|U4\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1701:1701:1701))
        (PORT datab (1098:1098:1098) (1098:1098:1098))
        (PORT datac (7031:7031:7031) (7031:7031:7031))
        (PORT datad (1682:1682:1682) (1682:1682:1682))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3\|F1\|FA0\|HA0\|UO\|U4\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6345:6345:6345) (6345:6345:6345))
        (PORT datad (6254:6254:6254) (6254:6254:6254))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3\|F1\|FA0\|HA0\|UO\|U4\|O0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6280:6280:6280) (6280:6280:6280))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (6668:6668:6668) (6668:6668:6668))
        (PORT datad (1671:1671:1671) (1671:1671:1671))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M4\|U3\|O0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6147:6147:6147) (6147:6147:6147))
        (PORT datab (6666:6666:6666) (6666:6666:6666))
        (PORT datac (1654:1654:1654) (1654:1654:1654))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M4\|U3\|O0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6148:6148:6148) (6148:6148:6148))
        (PORT datab (376:376:376) (376:376:376))
        (PORT datac (6949:6949:6949) (6949:6949:6949))
        (PORT datad (1677:1677:1677) (1677:1677:1677))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AO\|F0\|FA1\|U0\|O0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6291:6291:6291) (6291:6291:6291))
        (PORT datab (6366:6366:6366) (6366:6366:6366))
        (PORT datac (6579:6579:6579) (6579:6579:6579))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AO\|F0\|FA2\|HA1\|UO\|U4\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1705:1705:1705) (1705:1705:1705))
        (PORT datab (1439:1439:1439) (1439:1439:1439))
        (PORT datac (6546:6546:6546) (6546:6546:6546))
        (PORT datad (1680:1680:1680) (1680:1680:1680))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M4\|U3\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (1114:1114:1114))
        (PORT datab (1091:1091:1091) (1091:1091:1091))
        (PORT datac (1432:1432:1432) (1432:1432:1432))
        (PORT datad (358:358:358) (358:358:358))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M4\|U3\|O0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1115:1115:1115))
        (PORT datab (362:362:362) (362:362:362))
        (PORT datac (363:363:363) (363:363:363))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A2\|F0\|FA3\|HA1\|UO\|U4\|O0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1106:1106:1106) (1106:1106:1106))
        (PORT datac (1634:1634:1634) (1634:1634:1634))
        (PORT datad (1593:1593:1593) (1593:1593:1593))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M5\|U3\|O0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (623:623:623))
        (PORT datab (1482:1482:1482) (1482:1482:1482))
        (PORT datac (1500:1500:1500) (1500:1500:1500))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3\|U9\|O0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1655:1655:1655) (1655:1655:1655))
        (PORT datad (6255:6255:6255) (6255:6255:6255))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3\|U12\|O0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6668:6668:6668) (6668:6668:6668))
        (PORT datad (1609:1609:1609) (1609:1609:1609))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3\|F1\|FA0\|HA0\|U1\|O0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6664:6664:6664) (6664:6664:6664))
        (PORT datac (1655:1655:1655) (1655:1655:1655))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3\|F2\|FA0\|HA0\|UO\|U4\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (403:403:403))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (390:390:390) (390:390:390))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M5\|U3\|O0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1405:1405:1405) (1405:1405:1405))
        (PORT datab (376:376:376) (376:376:376))
        (PORT datac (6126:6126:6126) (6126:6126:6126))
        (PORT datad (1951:1951:1951) (1951:1951:1951))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\U3\|O0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1635:1635:1635) (1635:1635:1635))
        (PORT datad (1595:1595:1595) (1595:1595:1595))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M5\|U3\|O0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (1484:1484:1484) (1484:1484:1484))
        (PORT datac (1465:1465:1465) (1465:1465:1465))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M6\|M2\|U3\|O0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6610:6610:6610) (6610:6610:6610))
        (PORT datac (6212:6212:6212) (6212:6212:6212))
        (PORT datad (6676:6676:6676) (6676:6676:6676))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M6\|M2\|U3\|O0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1093:1093:1093))
        (PORT datab (1633:1633:1633) (1633:1633:1633))
        (PORT datac (6214:6214:6214) (6214:6214:6214))
        (PORT datad (1594:1594:1594) (1594:1594:1594))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M6\|M2\|U3\|O0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (399:399:399))
        (PORT datab (1493:1493:1493) (1493:1493:1493))
        (PORT datac (6592:6592:6592) (6592:6592:6592))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3\|U3\|O0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6279:6279:6279) (6279:6279:6279))
        (PORT datad (1950:1950:1950) (1950:1950:1950))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3\|F0\|FA2\|U0\|O0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (6341:6341:6341) (6341:6341:6341))
        (PORT datac (391:391:391) (391:391:391))
        (PORT datad (1679:1679:1679) (1679:1679:1679))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3\|F2\|FA1\|HA1\|UO\|U4\|O0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1514:1514:1514) (1514:1514:1514))
        (PORT datab (6632:6632:6632) (6632:6632:6632))
        (PORT datac (1626:1626:1626) (1626:1626:1626))
        (PORT datad (1441:1441:1441) (1441:1441:1441))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3\|F2\|FA1\|HA1\|UO\|U4\|O0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (403:403:403))
        (PORT datab (373:373:373) (373:373:373))
        (PORT datac (392:392:392) (392:392:392))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\M6\|M2\|U3\|O0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (383:383:383))
        (PORT datab (375:375:375) (375:375:375))
        (PORT datac (361:361:361) (361:361:361))
        (PORT datad (1492:1492:1492) (1492:1492:1492))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1332:1332:1332) (1332:1332:1332))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1330:1330:1330) (1330:1330:1330))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1724:1724:1724) (1724:1724:1724))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1328:1328:1328) (1328:1328:1328))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\O\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2073:2073:2073) (2073:2073:2073))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
)
