vendor_name = ModelSim
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/AND_2.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/OR_2.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/NOT_2.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/EE_232_Q1.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/XOR_2.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/half_adder.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/EE_232_PACKG.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/FOUR_BIT_ADDER.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/FULL_ADDER.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/mux_2_1.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/MUX_4_1.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/mux_16_4.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/MULTIPLY_4.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/SUB_4.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/ALU_4.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/MUX_8_1.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_232_ASSIGN/db/EE_232_ASSIGN_1.cbx.xml
source_file = 1, f:/ee_232_course/ee_232/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/ee_232_course/ee_232/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/ee_232_course/ee_232/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/ee_232_course/ee_232/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU_4
instance = comp, \M5|U3|O0~0\, M5|U3|O0~0, ALU_4, 1
instance = comp, \A3|F0|FA1|U0|O0~0\, A3|F0|FA1|U0|O0~0, ALU_4, 1
instance = comp, \A3|F0|FA1|U0|O0~1\, A3|F0|FA1|U0|O0~1, ALU_4, 1
instance = comp, \A3|F0|FA2|HA1|UO|U4|O0~0\, A3|F0|FA2|HA1|UO|U4|O0~0, ALU_4, 1
instance = comp, \A2|F0|FA3|HA1|UO|U4|O0~0\, A2|F0|FA3|HA1|UO|U4|O0~0, ALU_4, 1
instance = comp, \AO|F0|FA2|HA0|UO|U4|O0~0\, AO|F0|FA2|HA0|UO|U4|O0~0, ALU_4, 1
instance = comp, \AO|F0|FA2|HA0|U1|O0\, AO|F0|FA2|HA0|U1|O0, ALU_4, 1
instance = comp, \AO|F0|FA3|HA0|UO|U4|O0~0\, AO|F0|FA3|HA0|UO|U4|O0~0, ALU_4, 1
instance = comp, \AO|F0|FA3|HA1|UO|U4|O0~0\, AO|F0|FA3|HA1|UO|U4|O0~0, ALU_4, 1
instance = comp, \M6|M2|U3|O0~0\, M6|M2|U3|O0~0, ALU_4, 1
instance = comp, \M6|M2|U3|O0~1\, M6|M2|U3|O0~1, ALU_4, 1
instance = comp, \M6|M2|U3|O0~2\, M6|M2|U3|O0~2, ALU_4, 1
instance = comp, \M6|M2|U3|O0~3\, M6|M2|U3|O0~3, ALU_4, 1
instance = comp, \A2|F0|FA2|U0|O0\, A2|F0|FA2|U0|O0, ALU_4, 1
instance = comp, \A3|F2|FA1|HA1|UO|U4|O0~0\, A3|F2|FA1|HA1|UO|U4|O0~0, ALU_4, 1
instance = comp, \B[0]~I\, B[0], ALU_4, 1
instance = comp, \A[0]~I\, A[0], ALU_4, 1
instance = comp, \S[0]~I\, S[0], ALU_4, 1
instance = comp, \S[2]~I\, S[2], ALU_4, 1
instance = comp, \M2|U3|O0~0\, M2|U3|O0~0, ALU_4, 1
instance = comp, \M2|U3|O0~1\, M2|U3|O0~1, ALU_4, 1
instance = comp, \A[1]~I\, A[1], ALU_4, 1
instance = comp, \B[1]~I\, B[1], ALU_4, 1
instance = comp, \M3|U3|O0~0\, M3|U3|O0~0, ALU_4, 1
instance = comp, \A3|F0|FA0|HA0|UO|U4|O0~0\, A3|F0|FA0|HA0|UO|U4|O0~0, ALU_4, 1
instance = comp, \M3|U3|O0~1\, M3|U3|O0~1, ALU_4, 1
instance = comp, \A2|F0|FA0|U0|O0~0\, A2|F0|FA0|U0|O0~0, ALU_4, 1
instance = comp, \S[1]~I\, S[1], ALU_4, 1
instance = comp, \A2|F0|FA1|HA1|UO|U4|O0~0\, A2|F0|FA1|HA1|UO|U4|O0~0, ALU_4, 1
instance = comp, \AO|F0|FA0|U0|O0~0\, AO|F0|FA0|U0|O0~0, ALU_4, 1
instance = comp, \AO|F0|FA1|HA1|UO|U4|O0~0\, AO|F0|FA1|HA1|UO|U4|O0~0, ALU_4, 1
instance = comp, \M3|U3|O0~2\, M3|U3|O0~2, ALU_4, 1
instance = comp, \M3|U3|O0~4\, M3|U3|O0~4, ALU_4, 1
instance = comp, \U1|O0\, U1|O0, ALU_4, 1
instance = comp, \M3|U3|O0~5\, M3|U3|O0~5, ALU_4, 1
instance = comp, \M3|U3|O0~3\, M3|U3|O0~3, ALU_4, 1
instance = comp, \A[2]~I\, A[2], ALU_4, 1
instance = comp, \B[2]~I\, B[2], ALU_4, 1
instance = comp, \U2|O0\, U2|O0, ALU_4, 1
instance = comp, \A2|F0|FA1|U0|O0\, A2|F0|FA1|U0|O0, ALU_4, 1
instance = comp, \A2|F0|FA2|HA1|UO|U4|O0~0\, A2|F0|FA2|HA1|UO|U4|O0~0, ALU_4, 1
instance = comp, \A3|F1|FA0|HA0|UO|U4|O0~0\, A3|F1|FA0|HA0|UO|U4|O0~0, ALU_4, 1
instance = comp, \A3|F1|FA0|HA0|UO|U4|O0~1\, A3|F1|FA0|HA0|UO|U4|O0~1, ALU_4, 1
instance = comp, \M4|U3|O0~2\, M4|U3|O0~2, ALU_4, 1
instance = comp, \M4|U3|O0~3\, M4|U3|O0~3, ALU_4, 1
instance = comp, \AO|F0|FA1|U0|O0\, AO|F0|FA1|U0|O0, ALU_4, 1
instance = comp, \AO|F0|FA2|HA1|UO|U4|O0~0\, AO|F0|FA2|HA1|UO|U4|O0~0, ALU_4, 1
instance = comp, \M4|U3|O0~0\, M4|U3|O0~0, ALU_4, 1
instance = comp, \M4|U3|O0~1\, M4|U3|O0~1, ALU_4, 1
instance = comp, \B[3]~I\, B[3], ALU_4, 1
instance = comp, \A[3]~I\, A[3], ALU_4, 1
instance = comp, \A2|F0|FA3|HA1|UO|U4|O0~1\, A2|F0|FA3|HA1|UO|U4|O0~1, ALU_4, 1
instance = comp, \M5|U3|O0~2\, M5|U3|O0~2, ALU_4, 1
instance = comp, \A3|U9|O0\, A3|U9|O0, ALU_4, 1
instance = comp, \A3|U12|O0\, A3|U12|O0, ALU_4, 1
instance = comp, \A3|F1|FA0|HA0|U1|O0\, A3|F1|FA0|HA0|U1|O0, ALU_4, 1
instance = comp, \A3|F2|FA0|HA0|UO|U4|O0~0\, A3|F2|FA0|HA0|UO|U4|O0~0, ALU_4, 1
instance = comp, \M5|U3|O0~1\, M5|U3|O0~1, ALU_4, 1
instance = comp, \U3|O0\, U3|O0, ALU_4, 1
instance = comp, \M5|U3|O0~3\, M5|U3|O0~3, ALU_4, 1
instance = comp, \M6|M2|U3|O0~6\, M6|M2|U3|O0~6, ALU_4, 1
instance = comp, \M6|M2|U3|O0~4\, M6|M2|U3|O0~4, ALU_4, 1
instance = comp, \M6|M2|U3|O0~5\, M6|M2|U3|O0~5, ALU_4, 1
instance = comp, \A3|U3|O0\, A3|U3|O0, ALU_4, 1
instance = comp, \A3|F0|FA2|U0|O0~0\, A3|F0|FA2|U0|O0~0, ALU_4, 1
instance = comp, \A3|F2|FA1|HA1|UO|U4|O0~1\, A3|F2|FA1|HA1|UO|U4|O0~1, ALU_4, 1
instance = comp, \A3|F2|FA1|HA1|UO|U4|O0~2\, A3|F2|FA1|HA1|UO|U4|O0~2, ALU_4, 1
instance = comp, \M6|M2|U3|O0~7\, M6|M2|U3|O0~7, ALU_4, 1
instance = comp, \F[0]~I\, F[0], ALU_4, 1
instance = comp, \F[1]~I\, F[1], ALU_4, 1
instance = comp, \F[2]~I\, F[2], ALU_4, 1
instance = comp, \F[3]~I\, F[3], ALU_4, 1
instance = comp, \O~I\, O, ALU_4, 1
